{
  "name": "@gyugyu/assert-sass",
  "version": "0.1.0",
  "description": "Assertion function library for Dart Sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yusuke Yagyu <gyugyu@pepabo.com>",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.26.5"
  },
  "peerDependencies": {
    "sass": "^1.26.5"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gyugyu/assert-sass.git"
  },
  "bugs": {
    "url": "https://github.com/gyugyu/assert-sass/issues"
  },
  "homepage": "https://github.com/gyugyu/assert-sass#readme"
}
